# JRRA

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/jrra/arch/bind/: BindBackend.kt
src/main/java/com/jrra/arch/http/: HttpBuilder.kt  HttpClient.java
src/main/java/com/jrra/arch/user/: SelfShared.kt
src/main/java/com/jrra/base/gson/: RedditTypeAdapter.java
src/main/java/com/jrra/base/util/date/: DateCompareUtil.kt  DateUtil.kt
src/main/java/com/jrra/base/util/random/: RandomUtil.kt
src/main/java/com/jrra/core/: Reddit.kt
src/main/java/com/jrra/core/http/login/: RedditLogin.kt  RedditLoginDuration.kt
src/main/java/com/jrra/core/type/: DateEpoch.kt  DateEpochUtc.kt  DatePattern.kt  DateSimple.kt  DateUnix.kt  EditedEpochUtc.kt  EditedEpochUtx.kt
src/main/java/com/jrra/core/type/date/: DateEpoch.kt  DateEpochUtc.kt  DatePattern.kt  DateSimple.kt  DateUnix.kt  EditedEpochUtc.kt
src/main/java/com/jrra/core/type/reddit/: RepliesAdapter.kt
src/main/java/com/jrra/data/: Base.kt  RedditObject.kt  RedditTypes.kt
src/main/java/com/jrra/data/account/: Account.kt
src/main/java/com/jrra/data/award/: Award.kt
src/main/java/com/jrra/data/comment/: Comment.kt
src/main/java/com/jrra/data/link/: Link.kt
src/main/java/com/jrra/data/listing/: Listing.kt
src/main/java/com/jrra/data/message/: Message.kt
src/main/java/com/jrra/data/subreddit/: Subreddit.kt
src/main/java/com/jrra/data/thing/: Thing.kt
src/main/res/string/: characters.txt
src/test/java/com/jrra/: AllTestGenerator.java  AllTests.java  StringUtil.kt  Test.kt
src/test/java/com/jrra/core/: RedditTest.kt
