import org.jetbrains.kotlin.gradle.tasks.KotlinCompile

plugins {
    id 'java'
    id "org.jetbrains.kotlin.jvm" version "1.3.50"
}

group 'com.jrra'
version '0.1'

sourceCompatibility = 1.8
apply plugin: 'kotlin'

repositories {
    mavenCentral()
    jcenter()
}

tasks.withType(JavaCompile) {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

tasks.withType(KotlinCompile).all {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    ext.set('kotlin_version', '1.3.50')
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.50"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "org.jetbrains.kotlin:kotlin-reflect"
    implementation 'com.google.dagger:dagger:2.24'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.24'
    implementation 'io.github.cdimascio:java-dotenv:5.1.2'
    implementation "com.squareup.okhttp3:okhttp:4.2.0"
    implementation 'com.squareup.retrofit2:converter-gson:2.6.1'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'io.github.cdimascio:java-dotenv:5.1.1'
    implementation 'io.github.vinccool96.junit4.generator:junit4-suite-generator:1.3'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testImplementation "org.jetbrains.kotlin:kotlin-test"
    testImplementation "org.jetbrains.kotlin:kotlin-test-junit"
}
